MONGO_URI = "mongodb+srv://abhishekmishra12031995_db_user:9NGWHYiPojlYf0Dl@cluster0.i7faijb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
CLOUDANRY_NAME = "diiklqhvt"
CLOUDANRY_API_KEY =  "614231636758857"
CLOUDANRY_API_SECRET = "4ErIf4hcWqpjECC3Pz_4dPgbUS8"